# LaGouBigDataCode

./: README.md
com/homework/Stage1/Section1/: Array_Expansion.java  Chess_Board.java  Day_In_Year_Calculate.java  Finished_Num.java  Random_Num.java
com/homework/Stage1/Section2/Topic1/: TwoDimensionArray.java
com/homework/Stage1/Section2/Topic2/: ChessBoardCons.java  ChessGame.java
com/homework/Stage1/Section2/Topic3/: AbstractPlans.java  CallPlans.java  CallingSerInterface.java  NetworkPlans.java  NetworkSerInterface.java  SimCard.java  SimCardTypeEnum.java  Test.java  UserPayInfoes.java
com/homework/Stage1/Section3/Topic1/: StringCount.java
com/homework/Stage1/Section3/Topic2/: MaxSameString.java
com/homework/Stage1/Section3/Topic3/: HashMapCount.java
com/homework/Stage1/Section3/Topic4/: ListOps.java  Student.java  StudentManagementSys.java
com/homework/Stage1/Section3/Topic5/: Cards.java  DouDiZhu.java
com/homework/Stage1/Section4/Topic1/: Data.txt  ListOps.java  Student.java  StudentAgeException.java  StudentManagementSys.java  StudentNumException.java
com/homework/Stage1/Section4/Topic2/: RecursiveDeleteTest.java
com/homework/Stage1/Section4/Topic3/: CopyTask.java  ThreadPoolCopyTest.java
com/homework/Stage1/Section4/Topic4/: ClientLoginTest.java  ServerLoginTest.java  ServerLoginThread.java  User.java  UserMessage.java
com/homework/Stage1/Section4/Topic5/: TCPServer.java  Task.txt  TcpClient1.java  TcpClient2.java  TcpClient3.java  TcpClientReceiveThread.java  TcpClientSendThread.java  TcpClient_bak.java  TcpServer.java  TcpServerThread.java
com/homework/Stage2/Section4/Stage2Section4HomeWork_Q3/: pom.xml
com/homework/Stage2/Section4/Stage2Section4HomeWork_Q4_SSM/: pom.xml
com/homework/Stage3/StudentManagementSys/resources/: druid.properties
com/homework/Stage3/StudentManagementSys/web/: login.html
com/study/Stage1/Section1/arrayTest/: TwoD_array.java  TwoD_array_init.java  YangHui_Triangle.java  arrayTools.java  array_copy.java  array_count.java  array_operation.java  array_student.java  array_test.java
com/study/Stage1/Section1/forTest/: double_for.java  for_break.java  for_continue.java  fortest.java  guess_number.java  nine_multipy_nine.java  print_Prime.java
com/study/Stage1/Section1/switchMethod/: menuTest.java  switch_else.java
com/study/Stage1/Section1/whileTest/: numReverse.java  sumTest.java
com/study/Stage1/Section2/Abstract/: AbstractTest.java  Accout.java  FixedAccount.java
com/study/Stage1/Section2/Animal/: Animal.java  Dog.java  DogTest.java
com/study/Stage1/Section2/Interface/: Gold.java  Hunter.java  InterfaceTest.java  Man.java  Metal.java  Money.java  Runner.java
com/study/Stage1/Section2/People/: People.java  PeopleTest.java
com/study/Stage1/Section2/Person/: Person.java  Teacher.java  TeacherTest.java  Worker.java  WorkerTest.java
com/study/Stage1/Section2/Point/: Point.java
com/study/Stage1/Section2/Shape/: Circle.java  Rect.java  Shape.java  ShapeRectTest.java  ShapeTest.java
com/study/Stage1/Section2/Singleton/: Singleton.java  SingletonTest.java
com/study/Stage1/Section2/Student/: Student.java  StudentTest.java
com/study/Stage1/Section3/Task1/: IntegerTest.java  MathTest.java  Student.java  StudentTest.java
com/study/Stage1/Section3/Task2/: IsHuiWen.java  StringEqualsTest.java  StringRegTest.java  StringSub.java
com/study/Stage1/Section3/Task3/: CalendarClassTest.java  DateTimeFormatterTest.java  InstantTest.java  LocalDateTimeTest.java  StringBuilderTest.java  SysTimeTest.java
com/study/Stage1/Section3/Task4/: CollectionPrintTest.java  CollectionTest.java  ListMethodsTest.java  ListTest.java  Person.java  QueueTest.java  StackTest.java
com/study/Stage2/Section4/JDBC_Spring/: pom.xml
com/study/Stage2/Section4/JDBC_Spring/src/main/java/com/lagou/dao/: IUserDao.java
com/study/Stage2/Section4/JDBC_Spring/src/main/java/com/lagou/dao/impl/: UserDaoImpl.java
com/study/Stage2/Section4/JDBC_Spring/src/main/java/com/lagou/service/: IUserService.java
com/study/Stage2/Section4/JDBC_Spring/src/main/java/com/lagou/service/impl/: UserServiceImpl.java
com/study/Stage2/Section4/JDBC_Spring/src/main/java/com/lagou/test/: SpringTest.java
com/study/Stage2/Section4/JDBC_Spring/src/main/java/com/lagou/utils/: BeanFactory.java
com/study/Stage2/Section4/JDBC_Spring/src/main/resources/: beans.xml
com/study/Stage2/Section4/Spring_AOP_Anno/: pom.xml
com/study/Stage2/Section4/Spring_AOP_Anno/src/main/java/com/lagou/advice/: MyAdvice.java
com/study/Stage2/Section4/Spring_AOP_Anno/src/main/java/com/lagou/service/: AccountService.java
com/study/Stage2/Section4/Spring_AOP_Anno/src/main/java/com/lagou/service/impl/: AccountServiceImpl.java
com/study/Stage2/Section4/Spring_AOP_Anno/src/main/java/com/lagou/test/: AccountServiceTest.java
(+375 files in other folders)
